{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "Audiences": [ "http://localhost:5000", "https://localhost:5001", "https://localhost:7274", "http://localhost:5274", "https://cms.hamrah-teb.com", "https://hamrah-teb.com" ],
        "ClaimsIssuer": "user-jwt-here",
        "Key": "TestTestTestTest"
      }
    }
  },
  "Jwt": {
    "Audience": "https://localhost:7274",
    "Issuer": "user-jwt-here",
    "Key": "TestTestTestTest"
  }
}
